<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow title="YOURLS shortener" id="YOURLSshortenerprefwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="yourlsshortener.js" />
	<prefpane label="YOURLS shortener preferences">
		<preferences>
			<preference id="yourls-shortener-api" name="extensions.yourls-shortener.api" type="string"/>
			<preference id="yourls-shortener-signature" name="extensions.yourls-shortener.signature" type="string"/>
			<preference id="yourls-shortener-usesignature" name="extensions.yourls-shortener.usesignature" type="bool"/>
			<preference id="yourls-shortener-askforkey" name="extensions.yourls-shortener.askforkey" type="bool"/>
			<preference id="yourls-shortener-showprompt" name="extensions.yourls-shortener.showprompt" type="bool"/>
			<preference id="yourls-shortener-copyclipboard" name="extensions.yourls-shortener.copyclipboard" type="bool"/>
			<preference id="yourls-shortener-changeicons" name="extensions.yourls-shortener.changeicons" type="bool"/>
			<preference id="yourls-shortener-maxwait" name="extensions.yourls-shortener.maxwait" type="int"/>
		</preferences>
		
		<groupbox>
			<caption label="Settings"/>
			<grid>
				<columns>
					<column flex="1"/>
					<column/>
				</columns>
				<rows>
					<row>
						<label control="api" tooltiptext="URL to the API, e.g. http://shortener.yoursite/" value="API URL"/>
						<textbox id="api" preference="yourls-shortener-api"/>
					</row>
					<row>
						<label control="signature" tooltiptext="Your signature to authenticate at access restricted API's" value="Signature"/>
						<textbox id="signature" preference="yourls-shortener-signature"/>
					</row>
					<row>
						<label control="askforkey" tooltiptext="Do you want to provide keywords?" value="Ask for a keyword?"/>
						<checkbox id="askforkey" preference="yourls-shortener-askforkey"/>
					</row>
					<row>
						<label control="showprompt" tooltiptext="Should the extension show a prompt with the shortened link?" value="Show prompt after shortening?"/>
						<checkbox id="showprompt" preference="yourls-shortener-showprompt"/>
					</row>
					<row>
						<label control="copyclipboard" tooltiptext="Should the extension copy the shortened url to your clipboard?" value="Copy result to clipboard?"/>
						<checkbox id="copyclipboard" preference="yourls-shortener-copyclipboard"/>
					</row>
					<row>
						<label control="changeicons" tooltiptext="Should the extension update the icons in statusbar/toolbar depending on success of shortening?" value="Update Icons?"/>
						<checkbox id="changeicons" preference="yourls-shortener-changeicons"/>
					</row>
					<row>
						<label control="maxwait" tooltiptext="How much time should we spend waiting for the API to respond? Minimum is 2 seconds." value="Max wait time (s)"/>
						<textbox id="maxwait" preference="yourls-shortener-maxwait"/>
					</row>
					<row>
						<spacer/>
						<button id="test" tooltiptext="Test the config by shorten the URL http://binfalse.de" label="test configuration" onclick="YOURLSshortener.test()"/>
					</row>
				</rows>
			</grid>
		</groupbox>	
	</prefpane>
</prefwindow>
